<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="countdown-container" style="width: 70%;">
        <fieldset>  
            <legend align="center"><h1 style="font-size: 1rem;">My Birthday : 15 November</h1></legend>   
            <div id="countdown"></div>
            <p>Year: <span id="year" >2023 </span></p>
            <button id="refresh-button">Refresh</button>
        </fieldset>
    </div>
    
    <script src="script.js" defer></script>
</body>
</html>
